GOOGLE_CLIENT_ID=767871436589-gq4566bufcovu0oo2upgkuvba05qt36c.apps.googleusercontent.com
CC_API_BASE_URL=https://foriio-cc-api-staging-e9252fadc5d4.herokuapp.com
AUTH_CLIENT_ID=spbY5c9ioPQyZSVlq-9f3kVJAJT0z6kIcEY2odMbPV4
AUTH_CLIENT_SECRET=m2-1u9Jy4ezx_OQ3SZJTNoAFVYb8LQyWcEu4wOGA6nc